# This file was generated by CMake for PCL library pcl_visualization
prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib/x86_64-linux-gnu
#includedir=${prefix}/include/pcl-1.10/pcl
includedir=${prefix}/include/pcl-1.10
Name: pcl_visualization
Description: Point cloud visualization library
Version: 1.10.0
Requires:  libopenni libopenni2 pcl_common-1.10 pcl_io-1.10 pcl_kdtree-1.10 pcl_geometry-1.10 pcl_search-1.10 pcl_octree-1.10
Libs: -L${libdir} -lpcl_visualization  
Cflags: -I${includedir} 

